#
#  Copyright ©Tsunasama 2018 - 2023.
#  Project : TextLearning
#  File : jdbc.properties
#  Date : 18-5-21 下午10:46
#
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/text_learning?serverTimezone=UTC
username=root
password=vongola-10